<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.OtpconfirmActivity"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/textotp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enter_the_recieve_otp_below"
        android:padding="10dp"
       android:layout_margin="20dp"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/etotpenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_boundary_background"
        android:layout_below="@id/textotp"
        android:padding="10dp"
        android:layout_margin="8dp"
       android:hint="@string/otp_4_characters"
        android:maxLines="4"
        />
    <EditText
        android:id="@+id/etnewPassward"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_boundary_background"
        android:layout_below="@id/etotpenter"
        android:padding="10dp"
        android:layout_margin="8dp"
        android:hint="@string/new_password_min_4_characters"
        android:maxLines="4"
        />

    <EditText
        android:id="@+id/etConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_boundary_background"
        android:layout_below="@id/etnewPassward"
        android:padding="10dp"
        android:layout_margin="8dp"
        android:hint="Confirm Password "
        />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etConfirmPassword"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="15dp"
        android:text="@string/Submit"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"/>




</RelativeLayout>