<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <View
        android:id="@+id/small_view"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/firstview"
        android:layout_marginTop="28dp"
        android:background="@color/colorPrimary"
        android:layout_marginRight="380dp"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/textRestro1"
        android:layout_width="375dp"
        android:layout_height="91dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="5dp"
        android:padding="9dp"
        android:text="Restaurant name"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textCost1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="18dp"
        android:text="Rs."
        android:textSize="15sp" />

</androidx.cardview.widget.CardView>